print('Данная программа высчитывает НОД-Наибольший общий делитель двух введенных чисел.')
A = input('Введите значение первого числа:')
B = input('Введите значение второго числа:')
try:
    a=int(A)
    b=int(B)
except:
    print('Пожалуйста, вводите натуральные числа!')
    input()
    exit()
while a != b:
    if a > b:
        a = a - b
    else:
        b = b - a
print('НОД введенных чисел равен:',a)
input()