b = float(input("Здравствуйте!Данная программа находит длину третьей стороны произвольного треугольника по двум его сторонам и углу между ними. Пожалуйста, введите первую сторону треугольника:"))
c = float(input("Теперь введите вторую сторону треугольника:"))
x = float(input("И наконец угол в градусах между первой и второй стороной :"))

import math

y = math.cos(math.radians(x))

a = math.sqrt(b*b + c*c -2*b*c*y)

print("Третья сторона равняется", a)
input()